<!DOCTYPE html>
<%@ page contentType="text/html; charset=utf-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator"	prefix="decorator"%>
<%@ page isELIgnored="false"%>

<html xmlns:decorate="http://www.w3.org/1999/xhtml">
<head>
    <decorate:head/>
    <title><decorate:title default="MANTY SCUBA" /></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="/summernote/summernote.css" rel="stylesheet">
    <style type="text/css">
        h1, h2, h3, h4, h5, h6, p, a, div, code, small, span {
            font-family: 'Malgun Gothic';
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body style="background-image: none; margin: 0 5px 0 5px;">
    <decorate:body />
</div>
</body>
</html>
